@BOOK{Afanasyev92,
author = "Рандомr",
title = "рандом",
address = "М.",
publisher = "Энергоиздат",
year = 1992,
numpages = 190,
language = "russian"
}
 
@BOOK{Vasylenko92,
author = "рандом",
title = "рандом",
address = "К.",
publisher = "Вища школа",
year = 1992,
numpages = 430,
language = "ukrainian"
}