@BOOK{book1,
author = "Gottman, J. M., Murray, J. D., Swanson, C. C., Tyson, R., Swanson, K. R.",
title = "The mathematics of marriage",
address = " Cambridge, MA",
publisher = " MIT Press",
year = 2002,
numpages = 1,
language = "dwsv"
}
 